.shop-products {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
  flex: 5;
}
